%run the model multiple times, changing alpha/beta

num_viable_paths = zeros(2,5);
num_drone1 = zeros(2,5);
num_drone2 = zeros(2,5);
num_drone3 = zeros(2,5);
%gamma = alpha/beta
cnt = 1;
for gamma = [1e5:2e5:1e6]
    beta = 0.000005;
    alpha = gamma*beta;
    
    flight_paths
    num = length(optimal_plan_idx);
    num_viable_paths(1,cnt) = gamma;
    num_viable_paths(2,cnt) = num;
    
    
    for i=[1:length(optimal_plan_idx)]
        [path,con,row] = get_path(optimal_plan_idx(i),drone_fleet^trips_all,size(all_all_cost));
        num_drone1(2,cnt) = sum(all_flight_drones(path,:,con)==0);
        num_drone2(2,cnt) = sum(all_flight_drones(path,:,con)==1);
        num_drone3(2,cnt) = sum(all_flight_drones(path,:,con)==2);
        num_drone1(1,cnt) = gamma;
        num_drone2(1,cnt) = gamma;
        num_drone3(1,cnt) = gamma;
    end
    cnt = cnt+1
end