% BibTeX database for the paper asme2e.tex
%% bibtexfile{
%% author    = 
"Harry H. Cheng",
%% version   =  "2",
%% date      =  "January  01,
2003",
%% filename  =  "asme2e.bib",
%% address   =  "Integration
Engineering Laboratory
%%              Department of Mechanical and
Aeronautical Engineering
%%              University of California
%%        
     Davis, CA 95616",
%% telephone =  "(530) 752-5020 (office)
%%          
    (530) 752-1028 (lab)
%%               (530) 752-4158 (Fax:)",
%% email  
  =  "<hhcheng at ucdavis.edu>" }

@article{art,
	author	=	"A. Author and
B. Author and C. Author",
	title	=	"Article title",
	journal =   "Journal
{N}ame",
	volume  =	1,
	number	=	5,
	pages   =   "1--3",
	month   =  
"May",
	year	=	1994}

@book{latex,
	author	  =	"L. Lamport",
	title	 
=	"\LaTeX: a Document Preparation System",
	publisher =
"Addison-Wesley",
	year	  =	1986,
	address   =	"Reading,
MA"}

@book{goosens,
	author	  =	"M. Goosens and F. Mittelbach and A.
Samarin",
	title	  =	"The \LaTeX\ Companion",
	publisher
=	"Addison-Wesley",
	address	  =	"Reading, MA",
	year	 
=	1994}

@booklet{blt,
	author	=	"A. Booklet",
	title	=	"Booklet
title",
	howpublished =   "On the WWW",
	address =	"at
\verb+http://www.abc.edu+",
	note	=	"PDF file",
	month   =  
"May",
	year	=	1994}

@inbook{ibk,
	editor    =	"A. Inbook",
	title	 
=	"Book title",
	chapter   = 1,
	pages     = "1--3",
	volume 
=	2,
	series	=	"{Series Title}",
	edition = "$1^{st}$",
	type    =
"{Chap.}",
	publisher =	"Publisher {N}ame",
	address   =	"Publisher
address",
	note      = "See also URL \verb+http://www.abc.edu+",
	year	 
=	1991}

@incollection{icn,
	author    =	"A. Incollection",
	title	 
=	"Article title",
	editor    =	"A. Editor",
	booktitle =	"Collection
{T}itle",
	chapter   = 1,
	pages     = "1--3",
	volume 
=	2,
	series	=	"Series title",
	month   =   "May",
	edition =
"$3^{rd}$",
	type    = "{C}hapter",
	publisher =	"Publisher
{N}ame",
	address   =	"Publisher address",
	note      = "See also URL
\verb+http://www.abc.edu+",
	year	  =	1991}

@inproceedings{ips,
	author   
=	"A. Inproceedings",
	title	  =	"Article title",
	editor    =	"A. Editor
and B. Editor",
	booktitle =	"Proceedings {T}itle",
	volume  =	"{\bf
1}",
	series	=	"Series name",
	pages     = "1--3",
	address   =	"Publisher
address",
	month   =   "May",
	organization =	"Organization
{N}ame",
	publisher =	"Publisher {N}ame",
	note      = "Paper number
1234",
	year	  =	1991}

@manual{asmemanual,
	author    =	"{ASME}",
	title	 
=	"{ASME} Manual {MS-4}, An {ASME} Paper",
	organization =	"The American
Society of Mechanical Engineers",
	edition  = "latest",
	address   =	"New
York",
	note      = "See also URL
\verb+http://www.asme.org/pubs/MS4.html+",
	year	 
=	2003}

@mastersthesis{mts,
     author = "A. Mastersthesis",
     title =
"{Thesis Title}",
     school = "University of Higher Education",
     year
= 2003,
     type = "{MS Thesis}",
     address = "Cambridge, {MA}",
    
month = "May",
     note = "See also URL
\verb+http://www.abc.edu+"}

@misc{mis,
     author = "A. Misc",
     title 
= "Miscellaneous {T}itle",
     howpublished = "On the WWW",
     month =
"May",
     year = "2003",
     note = "URL
\verb+http://www.abc.edu+"}

@phdthesis{pts,
     author = "A. Phdthesis",
 
   title = "{Thesis Title}",
     school = "University of Higher
Education",
     year = 2003,
     type = "{PhD Thesis}",
     address =
"Cambridge, {MA}",
     month = "May",
     note = "See also URL
\verb+http://www.abc.edu+"}

@proceedings{pro,
	title	  =	"Volume
{T}itle",
	year	  =	1991,
	editor    =	"A. Proceedings",
	volume   
=	1,
	series	  =	"Proceedings {S}eries",
	address   =	"Publisher
address",
	month   =   "May",
	organization =	"Organization
{N}ame",
	publisher =	"Publisher {N}ame",
	note      = "See also URL
\verb+http://www.abc.edu+"}

@techreport{trt,
     author = "A.
Techreport",
     title = "{Techreport title}",
     institution =
"University of Higher Education",
     year = "2003",
     type = "Progress
report",
     number = "1",
     address = "Cambridge, {MA}",
     month =
"May",
     note = "See also URL
\verb+http://www.abc.edu+"}

@unpublished{upd,
     author = "A.
Unpublished",
     title = "{Unpublished document title}",
     note = "See
also URL \verb+http://www.abc.edu+",
     month = "May",
     year = 2003}