***********************************************************************
Question 1:
Could  you please send the information regarding importing 
encapsulated postscript (*.eps) files (figures)  
into your *.tex and *.sty (asme.tex or asme.sty) provided. 
What should be the command I should add to the file and in which file, 
in *.sty or *.tex. Usually I add \input epsf in my *.tex file. 
Please let me know this way of importing the figure is acceptable.

Answer:
You may use the 'epsfig' package to incorporate an encapsulated postscript
figure into your document.  To include the package in LaTeX2e, use
"\usepackage{epsfig}" in the preamble of your document.  Use
"\epsfig{file=file.eps}" to incorporate the eps file in the figure environment.  
You may use width and/or height arguments to change the size
of the original figure, e.g. "\epsfig{file=file.eps,width=3in}."

If you are using LaTeX 2.09, use "\input{psfig}" in the preamble and use
"\psfig{figure=file.eps}" to include the eps file.  The height and width
arguments are the same.

Note: the argument for \epsfig{} and \psfig{} starts with 
"file=" and "figure=", respectively.

***********************************************************************
Question 2:
I am current preparing a paper to be submitted in an ASME conference.
There is a problem we are not able to solve. The problem is the
display of lower case Greek bold face font. 
Normally, the command 
\mbox{\boldmath${  ....  }$\unboldmath}
will do it. However, using the ASME template, this command seem not
function. I wonder if you had come across this problem before and
would share you experience with us.

Answer:
In LaTeX2e, use the \mathbf{} command
to make a bold math character.  
If that doesn't work, you will have to use an ams-LaTeX package.  

***********************************************************************
Question 3: 
How can I get bold italics?

Answer:
try \newcommand{\bAC}{\mbox{$\mathbf{AC}$}}
You could also try \textbf{\emph AC}

***********************************************************************
Question 4: 

I've been using your LaTeX2e asme2e.cls package to prepare a paper
for an upcoming conference, but have been having some trouble with the
fonts.  I was wondering if I might be able to ask you for a bit of
advice.

It seems as if none of the headings, titles, etc, are showing
up bold as they are supposed to.  When I run LaTeX, I get the
following...

{co.eng.caltech.edu:7} latex paper.tex
This is TeX, Version 3.1415 (C version 6.1)
(paper.tex
LaTeX2e <1994/12/01> patch level 1
(asme2e.cls
Document Class: asme2e 1997/04/10 v1.0 Standard LaTeX document class
(/ccovol/tex3/tex/latex/base/ifthen.sty)
(/ccovol/tex3/tex/latex/packages/psnfss/times.sty)
(/ccovol/tex3/tex/latex/packages/psnfss/mathptm.sty)
(/ccovol/tex3/tex/latex/packages/psnfss/pifont.sty
No file Upzd.fd.

LaTeX Font Warning: Font shape `U/pzd/m/n ' undefined
(Font)              using `U/cmr/m/n' instead on input line 57.

No file Upsy.fd.

LaTeX Font Warning: Font shape `U/psy/m/n ' undefined
(Font)              using `U/cmr/m/n' instead on input line 58.




...and so on.

I noticed in the README2 file that there were some issues pertaining
to fonts.  Apparently I need to make sure that a new font package
(PSNFSS) is installed.  Does LaTeX's call to 

(/ccovol/tex3/tex/latex/packages/psnfss/times.sty)

imply that the sysadmins here have already done this?  In any case, I
tried to find the font packages at

http://tug2.cs.umb.edu/ctan/tex-archive/macros/latex/packages/psnfss/

but that address appears to have expired.  

If it is just a matter of installing these fonts, do you know of a new
address where I can get them?  And if it doesn't seem to be just a
problem of installing these fonts, do you have any ideas as to what
might be wrong?


Answer:
The problem is the  "pifont.sty" package uses the "Upzd.fd" and the "Upsy.fd"
font description files, which are missing in your installation of psnfss.  A
quick fix is to download the missing files from CTAN.  Point your browser to
http://www.ctan.org and click on the search link to search for the two files.
Download them to the same directory as your paper and rerun LaTeX2e.
You should ask your system administrators to install psnfss with the proper font
description files.



***********************************************************************
Question 5: 

How do you use .jgp and .png images as figures in LaTex when using PDF Texify?

Answer by Adam Pautsch at agpautsch@wisc.edu:
To include images, you must load the package "graphicx" in the preamble of 
the document. With the image file in the same folder as the .tex file, use 
the line "\includegraphics[keepaspectratio,width=3in]{filename.jgp}" to 
insert the image file. This may be included inside of a "figure" environment, 
which will allow for automatic captioning with the "\caption{}" command.

The images included in this manner will only appear when the "draft" option is
not used. When "draft" is used as an option, a box represnting an image with
the image's filename will appear in its place.

More information about handling images of different formats may be found at
     http://www.tex.ac.uk/cgi-bin/texfaq2html?label=dvipsgraphics
     http://www.tex.ac.uk/cgi-bin/texfaq2html?label=pdftexgraphics

