\relax 
\citation{Scott}
\citation{Funabashi}
\citation{Scott}
\citation{Otero}
\citation{Otto}
\citation{Arribas}
\citation{Baumgartner}
\citation{EscribianoMacias}
\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Scott}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flight Path Sub-model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packing Sub-model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage Location Determination}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1}}{3}\protected@file@percent }
\newlabel{Fig 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model output}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 1.}}{4}\protected@file@percent }
\newlabel{Fig 1.}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter sensitivity}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 2}}{4}\protected@file@percent }
\newlabel{Fig 3}{{3}{4}}
\bibstyle{apalike}
\bibdata{asme2ej2.bib}
\bibcite{Otto}{A.\nobreakspace  {}Otto, 2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig 3}}{5}\protected@file@percent }
\newlabel{Fig 4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations/ Further Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\bibcite{Otero}{Arenzana et\nobreakspace  {}al., 2020}
\bibcite{Arribas}{Arribas et\nobreakspace  {}al., 2020}
\bibcite{Baumgartner}{Baumgartner et\nobreakspace  {}al., 2001}
\bibcite{EscribianoMacias}{{Escribano Macias} et\nobreakspace  {}al., 2020}
\bibcite{Funabashi}{Funabashi et\nobreakspace  {}al., 2021}
\bibcite{Scott}{Scott and Scott, 2017}
\bibcite{Lin}{W. et\nobreakspace  {}al., 2011}
