This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: asme2ej2.bib
Too many commas in name 1 of "A. Otto, N. Agatz, J. Campbell, B. Golden, E. Pesch" for entry Otto
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Otto, N. Agatz, J. Campbell, B. Golden, E. Pesch" for entry Otto
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Otto, N. Agatz, J. Campbell, B. Golden, E. Pesch" for entry Otto
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Otto, N. Agatz, J. Campbell, B. Golden, E. Pesch" for entry Otto
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "A. Otto, N. Agatz, J. Campbell, B. Golden, E. Pesch" for entry Otto
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "A. Otto, N. Agatz, J. Campbell, B. Golden, E. Pesch" for entry Otto
while executing---line 1098 of file apalike.bst
Warning--empty publisher in Funabashi
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 5104 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 305
> -- 143
< -- 3
+ -- 52
- -- 48
* -- 268
:= -- 568
add.period$ -- 23
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 125
empty$ -- 222
format.name$ -- 58
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 205
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 103
(There were 6 error messages)
